{
  "name": "@tbtk-site/tbtk-optional-cjs-example",
  "version": "1.0.0",
  "description": "Sample using commonJS",
  "main": "example.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node example.js"
  },
  "devDependencies": {
    "@tbtk-site/tbtk-optional": "../..",
    "express": "^4.18.1"
  }
}
